{
    "compilerOptions": {
    "jsx": "react-jsx",
        "target": "es2024",
        "esModuleInterop": true,
        "outDir": "./dist/",
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "skipLibCheck": true,
        "useDefineForClassFields": true,
        "types": [
            "node", 
            "chrome"
        ]
    }
}